{
  "name": "plander-works",
  "private": true,
  "version": "0.1.0",
  "description": "Plander Works internal task and project workspace.",
  "author": "Plander",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "build": "node scripts/write-build-meta.mjs && vite build",
    "preview": "vite preview",
    "desktop:dev": "npm run build && electron electron/main.cjs",
    "desktop:mac": "npm run build && electron-builder --mac",
    "desktop:win": "npm run build && electron-builder --win",
    "cap:sync": "npm run build && cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@supabase/supabase-js": "^2.104.0",
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.plander.works",
    "productName": "Plander Works",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
